<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Emscripten-Generated Code</title>
    <style>
      body {
        font-family: arial;
        margin: 0;
        padding: none;
      }

      #raycaster {
        margin-left: auto; margin-right: auto;
        text-align:center;
      }
      
      #canvas_wrapper { display: inline-block; }
      #canvas { border: 0px none; background-color: black}

      #controls {
        display: inline-block;
        vertical-align: top;
        margin-top: 30px;
        margin-left: 20px;
        margin-right: 20px;
        text-align:left;
      }
      
      #status {
        font-weight: bold;
        color: rgb(120, 120, 120);
      }


    </style>
  </head>
  <body>
    <div id="raycaster">
        <div id="canvas_wrapper">
            <canvas id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
        </div>

        <span id='controls'>
            <h3>Controls</h3>
            <p>Move: WASD</p>
            <p>Look left: Q</p>
            <p>Look right: E</p>
            <p>Look up: R</p>
            <p>Look down: F</p>
            <p>Sprint: L. Shift</p>
            <div id="status">Downloading...</div>
        </span>    
    </div>
    
    <script type='text/javascript'>
      var statusElement = document.getElementById('status');
      
      var Module = {
        preRun: [],
        postRun: [],
        print: (function() {
          return function(text) {
            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
            console.log(text);
          };
        })(),
        canvas: (function() {
          var canvas = document.getElementById('canvas');

          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

          return canvas;
        })(),
        setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.last.text || !text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
          Module.setStatus.last.time = now;
          Module.setStatus.last.text = text;
          if (m) {
            text = m[1];
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = function(event) {
        // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
        Module.setStatus('Exception thrown, see JavaScript console');
        Module.setStatus = function(text) {
          if (text) console.error('[post-exception status] ' + text);
        };
      };
    </script>
    <script async type="text/javascript" src="js/Raycaster.js"></script>
  </body>
</html>


